{
  "item.riley.ruby": "Ruby",
  "item.riley.omega_sword": "Omega Sword",
  "item.riley.omega_boots": "Omega Boots",
  "item.riley.omega_chestplate": "Omega Chestplate",
  "item.riley.omega_leggings": "Omega Leggings",
  "item.riley.omega_helmet": "Omega Helmet",
  "item.riley.rt": "Rt",
  "item.riley.omega_bow": "Omega Bow",
  "item.riley.rer": "Rer",
  "effect.riley.arrow": "Arrow",
  "item.minecraft.splash_potion.effect.fire": "Splash Potion of Fire",
  "item.minecraft.potion.effect.fire": "Potion of Fire",
  "item.minecraft.tipped_arrow.effect.fire": "Arrow of Fire",
  "item.minecraft.lingering_potion.effect.fire": "Lingering Potion of Fire",
  "item.riley.rnvmbf": "Rnvmbf",
  "item.riley.fggj": "Fggj",
  "item.riley.hhgm": "Hhgm",
  "biome.riley.fygf": "Ore"
}