{
  "item.minecraft.potion.effect.wrathofmouse": "Potion of Wrathofmouse",
  "item.crosby.dut_spawn_egg": "Dut Spawn Egg",
  "item.crosby.tntmouse": "Tntmouse",
  "item.crosby.pencil": "Pencil",
  "enchantment.crosby.hgdhfgfhgrfrd": "Hgdhfgfhgrfrd",
  "entity.crosby.dut": "Dut",
  "effect.crosby.wraithofmouse": "Wraithofmouse",
  "item.minecraft.tipped_arrow.effect.wrathofmouse": "Arrow of Wrathofmouse",
  "item.crosby.imop": "Imop",
  "item.minecraft.splash_potion.effect.wrathofmouse": "Splash Potion of Wrathofmouse",
  "item.crosby.howtho": "Howtho",
  "item.crosby.moooos": "Moooos",
  "item.minecraft.lingering_potion.effect.wrathofmouse": "Lingering Potion of Wrathofmouse",
  "item.crosby.happpy": "Happpy",
  "biome.crosby.dud": "Dud",
  "item.crosby.soooom": "Soooom"
}