{
  "item.sterling_.ice_crystal": "Ice Crystal",
  "item.sterling_.frozen_ore": "Frozen Ore",
  "item.sterling_.frost_ingot": "Frost Ingot",
  "item.sterling_.frost_sword": "Frost Sword",
  "item.sterling_.spark_maker": "Ice Rod",
  "item.sterling_.frost_armor_boots": "Frost Armor Boots",
  "item.sterling_.frost_armor_leggings": "Frost Armor Leggings",
  "item.sterling_.frost_armor_chestplate": "Frost Armor Chestplate",
  "item.sterling_.frost_armor_helmet": "Frost Armor Helmet",
  "item.sterling_.ice_crystal_block": "Ice Crystal Block",
  "item.sterling_.monster_head": "Monster Head",
  "item.sterling_.frostbite_tnt": "Frostbite TNT",
  "effect.sterling_.arrow_effect": "Flame Arrows",
  "item.minecraft.potion.effect.potion_of_flaming_arrows": "Potion Of Flaming Arrows",
  "item.minecraft.tipped_arrow.effect.potion_of_flaming_arrows": "Arrow Of Flaming Arrows",
  "item.minecraft.lingering_potion.effect.potion_of_flaming_arrows": "Lingering Potion Of Flaming Arrows",
  "item.minecraft.splash_potion.effect.potion_of_flaming_arrows": "Splash Potion Of Flaming Arrows",
  "item.sterling_.frost_pickaxe": "Frost Pickaxe",
  "item.sterling_.frost_hoe": "Frost Hoe",
  "enchantment.sterling_.lightning_strike": "Lightning Strike",
  "enchantment.sterling_.thorny_block": "Thorny Sheild",
  "item.sterling_.vine_armor_chestplate": "Vine Armor Chestplate",
  "item.sterling_.vine_armor_boots": "Vine Armor Boots",
  "item.sterling_.vine_armor_helmet": "Vine Armor Helmet",
  "item.sterling_.vine_armor_leggings": "Vine Armor Leggings",
  "entity.sterling_.frostbite_pigman": "Frostbite Pigman",
  "item.sterling_.frostbite_pigman_spawn_egg": "Frostbite Pigman Spawn Egg",
  "enchantment.sterling_.wrath_of_the_wither": "Wrath Of The Wither",
  "item.sterling_.club": "Club",
  "item.sterling_.barrel_freind_spawn_egg": "Barrel Freind Spawn Egg",
  "entity.sterling_.barrel_freind": "Barrel Freind",
  "item.sterling_.frost_wood": "Frost Wood",
  "item.sterling_.permafrost": "Permafrost",
  "item.sterling_.frozen_grass": "Frozen Grass",
  "biome.sterling_.frozen_desert": "Frozen Desert",
  "item.sterling_.frozen_planks": "Frozen Planks",
  "item.sterling_.land_mine": "Land Mine"
}