{
  "item.alvin.stupidsword": "Stupidsword",
  "item.alvin.redstonesword": "Redstonesword",
  "item.alvin.wardenarmor_chestplate": "Wardenarmor Chestplate",
  "item.alvin.wardenarmor_boots": "Wardenarmor Boots",
  "item.alvin.wardenarmor_helmet": "Wardenarmor Helmet",
  "item.alvin.wardenarmor_leggings": "Wardenarmor Leggings",
  "item.alvin.omegabownarrow": "Omegabownarrow",
  "item.alvin.omeganuke": "Omeganuke",
  "effect.alvin.fire": "Fire",
  "item.minecraft.potion.effect.firepotion": "nuke!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
  "item.minecraft.splash_potion.effect.firepotion": "fire potion",
  "item.minecraft.lingering_potion.effect.firepotion": "pain",
  "item.minecraft.tipped_arrow.effect.firepotion": "spectarl arrow nuke",
  "enchantment.alvin.explosive": "Explosive",
  "enchantment.alvin.reflect": "Reflect",
  "item.alvin.soldier_spawn_egg": "landmine Spawn Egg",
  "entity.alvin.soldier": "landmine",
  "biome.alvin.zombify": "Zombify"
}