{
  "item.mcclain.icediamond": "Icediamond",
  "item.mcclain.silverore": "Silverore",
  "effect.mcclain.arrow": "Arrow",
  "item.minecraft.potion.effect.potion": "Potion of Potion",
  "item.minecraft.tipped_arrow.effect.potion": "Arrow of Potion",
  "item.minecraft.lingering_potion.effect.potion": "Lingering Potion of Potion",
  "item.minecraft.splash_potion.effect.potion": "Splash Potion of Potion",
  "item.mcclain.nuke": "Nuke",
  "item.mcclain.die_spawn_egg": "Die Spawn Egg",
  "entity.mcclain.die": "Die",
  "biome.mcclain.dies": "Dies"
}