{
  "item_group.lev_.mytab": "Mytab",
  "item.lev_.unholywater": "Unholywater",
  "item.lev_.blood_krystle": "Blood Krystle",
  "item.lev_.blood_stone": "Blood Stone",
  "item.lev_.lifedrinker": "Lifedrinker",
  "item.lev_.unpolishedbloodkrystle": "Unpolishedbloodkrystle",
  "biome.lev_.bloodlands": "Bloodlands",
  "fluid.lev_.blood": "Blood",
  "item.lev_.blood_bucket": "Blood Bucket",
  "fluid_type.lev_.blood": "Blood",
  "block.lev_.blood": "Blood",
  "item.lev_.bloodyhell": "Bloodyhell Portal Igniter",
  "item.lev_.hellfirebomb": "Hellfirebomb",
  "item.lev_.hat": "Hat",
  "effect.lev_.oww": "Oww-it\u0027s raining arrows",
  "item.minecraft.tipped_arrow.effect.fun_suprise": "Arrow of Fun Surprise",
  "item.minecraft.splash_potion.effect.fun_suprise": "Splash Potion of Fun Surprise",
  "item.minecraft.potion.effect.fun_suprise": "Potion of Fun Surprise",
  "item.minecraft.lingering_potion.effect.fun_suprise": "Lingering Potion of Fun Surprise",
  "item.lev_.unholywater.desc": "this is food you dolt",
  "item.lev_.portalingit": "Portalingit",
  "enchantment.lev_.fulminis": "Fulminis",
  "item.lev_.eggy": "Eggy",
  "item.lev_.moo_ngrass": "MOONgrass",
  "enchantment.lev_.shieldcharm": "Shield charm",
  "item.lev_.shadowmail_leggings": "Shadow mail Leggings",
  "item.lev_.shadowmail_boots": "Shadow mail Boots",
  "item.lev_.shadowmail_helmet": "Shadow mail Helmet",
  "item.lev_.shadowmail_chestplate": "Shadow mail Chestplate",
  "item.lev_.necromium": "Necromium",
  "enchantment.lev_.killyou": "Poison aspect",
  "entity.lev_.old_warlock": "Old Warlock",
  "item.lev_.old_warlock_spawn_egg": "Old Warlock Spawn Egg",
  "item.lev_.dried_warlockhead": "Dried Warlock Head",
  "item.lev_.shade_stone": "Shade Stone",
  "item.lev_.necromium_ore": "Necromium Ore"
}