{
  "item.john.one_star_dragon_ball": "One Star Dragon Ball",
  "item.john.katchintite": "Katchintite",
  "item.john.two_star_dragon_ball": "Two Star Dragon Ball",
  "item.john.kiblasttt": "Kiblasttt",
  "item.john.z_sword": "Z Sword",
  "item.john.omegatnt": "Omega TNT",
  "enchantment.john.lightning": "Lightning",
  "item.john.armor_armor_helmet": "Armor Armor Helmet",
  "item.john.armor_armor_leggings": "Armor Armor Leggings",
  "item.john.armor_armor_boots": "Armor Armor Boots",
  "item.john.armor_armor_chestplate": "Armor Armor Chestplate",
  "item.john.samus_spawn_egg": "Samus Spawn Egg",
  "entity.john.samus": "Samus",
  "biome.john.kaaaaaaca": "K",
  "item.john.punisher": "Truency"
}