{
  "item.alex.ruby": "Ruby",
  "item.alex.hammer": "Hammer",
  "item.alex.ahhhhhhhhhhhhhhhhhhhh": "AHHHHHHHHHHHHHHHHHHHH",
  "effect.alex.unlucky": "Unlucky",
  "item.minecraft.lingering_potion.effect.arrows": "Lingering Potion of Arrows",
  "item.minecraft.splash_potion.effect.arrows": "Splash Potion of Arrows",
  "item.minecraft.tipped_arrow.effect.arrows": "Arrow of Arrows",
  "item.minecraft.potion.effect.arrows": "Potion of Arrows",
  "enchantment.alex.getcooked": "Getcooked",
  "item.alex.yay_leggings": "Yay Leggings",
  "item.alex.yay_boots": "Yay Boots",
  "item.alex.yay_helmet": "Yay Helmet",
  "item.alex.yay_chestplate": "Yay Chestplate",
  "item.alex.hellotimetodie_spawn_egg": "Hellotimetodie Spawn Egg",
  "entity.alex.hellotimetodie": "Hellotimetodie"
}