{
  "item.jeremy_h.blooddimmond": "Blooddimmond",
  "item.jeremy_h.blooddimmondblock": "Blooddimmondblock",
  "enchantment.jeremy_h.bloodenchantment": "Bloodenchantment",
  "item.jeremy_h.bloodtnt": "Bloodtnt",
  "item.jeremy_h.bloodtool": "Bloodtool",
  "effect.jeremy_h.bloodpotion": "Bloodpotion",
  "item.minecraft.lingering_potion.effect.blooditem": "Lingering Potion of Blooditem",
  "item.minecraft.splash_potion.effect.blooditem": "Splash Potion of Blooditem",
  "item.minecraft.tipped_arrow.effect.blooditem": "Arrow of Blooditem",
  "item.minecraft.potion.effect.blooditem": "Potion of Blooditem",
  "enchantment.jeremy_h.bloodyenchantment": "Bloodyenchantment",
  "item.jeremy_h.bloodarmor_chestplate": "Bloodarmor Chestplate",
  "item.jeremy_h.bloodarmor_leggings": "Bloodarmor Leggings",
  "item.jeremy_h.bloodarmor_boots": "Bloodarmor Boots",
  "item.jeremy_h.bloodarmor_helmet": "Bloodarmor Helmet",
  "item.jeremy_h.bloodysteve_spawn_egg": "Bloodysteve Spawn Egg",
  "entity.jeremy_h.bloodysteve": "Bloodysteve",
  "biome.jeremy_h.bloodybiome": "Bloodysteve\u0027sbiome",
  "entity.jeremy_h.cutevillager": "Cutevillager",
  "item.jeremy_h.cutevillager_spawn_egg": "Cutevillager Spawn Egg",
  "item.jeremy_h.bloodystevespet_spawn_egg": "Bloodystevespet Spawn Egg",
  "entity.jeremy_h.bloodystevespet": "Bloodystevespet",
  "item.jeremy_h.bloodyzombie_spawn_egg": "Bloodyzombie Spawn Egg",
  "entity.jeremy_h.bloodyzombie": "Bloodyzombie",
  "item.jeremy_h.bloodydimension": "Bloodydimension Portal Igniter"
}