{
  "item.cody.fire_diamond": "Fire Diamond",
  "item.cody.fire_block": "FireBlock",
  "item.cody.fire_ingot": "Fire Ingot",
  "item.cody.fire_sword_1": "Fire Sword 1",
  "item.cody.fire_pickaxe": "Fire Pickaxe",
  "item.cody.supertntblock": "SUPERTNTBLOCK",
  "effect.cody.potionofarrows": "Potion of arrows",
  "item.minecraft.lingering_potion.effect.potion_of_arrowss": "Lingering Potion of Potion Of Arrowss",
  "item.minecraft.splash_potion.effect.potion_of_arrowss": "Splash Potion of Potion Of Arrowss",
  "item.minecraft.potion.effect.potion_of_arrowss": "Potion of Potion Of Arrowss",
  "item.minecraft.tipped_arrow.effect.potion_of_arrowss": "Arrow of Potion Of Arrowss",
  "enchantment.cody.super_strike": "Super Strike",
  "enchantment.cody.defense": "Defense",
  "item.cody.warden_armor_leggings": "Warden Armor Leggings",
  "item.cody.warden_armor_helmet": "Warden Armor Helmet",
  "item.cody.warden_armor_chestplate": "Warden Armor Chestplate",
  "item.cody.warden_armor_boots": "Warden Armor Boots",
  "painting.cody.nether_painting.author": "Gamertron541",
  "painting.cody.nether_painting.title": "Nether Painting",
  "entity.cody.swamp_villager": "Swamp Villager",
  "item.cody.swamp_villager_spawn_egg": "Swamp Villager Spawn Egg",
  "item.cody.pine_tree_wood_block": "Pine Tree Wood Block",
  "item.cody.pine_forest_leaves": "Pine Forest Leaves",
  "item.cody.pine_forest_dirt_block": "Pine Forest Dirt Block",
  "item.cody.pine_forest_clay": "Pine Forest Clay",
  "biome.cody.pine_forest": "Pine Forest",
  "item.cody.pine_planks": "Pine Planks"
}