{
  "item.kazuli_.steel": "Steel",
  "item.kazuli_.rawsteelore": "Rawsteelore",
  "item.kazuli_.steelsword": "Steelsword",
  "item.kazuli_.steelpick": "Steelpick",
  "item.kazuli_.steelaxe": "Steelaxe",
  "item.kazuli_.steelshov": "Steelshov",
  "item.kazuli_.steelhoe": "Steelhoe",
  "item.kazuli_.tsarbombas": "Tsarbombas",
  "item.kazuli_.glock_17": "Glock 1 7",
  "effect.kazuli_.weeeeeeeeeee": "spikeofdoom",
  "item.kazuli_.steelstuff_chestplate": "Steelstuff Chestplate",
  "item.kazuli_.steelstuff_leggings": "Steelstuff Leggings",
  "item.kazuli_.steelstuff_boots": "Steelstuff Boots",
  "item.kazuli_.steelstuff_helmet": "Steelstuff Helmet",
  "item.kazuli_.bullets": "Bullets",
  "item.minecraft.potion.effect.doomsoda": "Potion of Doomsoda",
  "item.minecraft.tipped_arrow.effect.doomsoda": "Arrow of Doomsoda",
  "item.minecraft.lingering_potion.effect.doomsoda": "Lingering Potion of Doomsoda",
  "item.minecraft.splash_potion.effect.doomsoda": "Splash Potion of Doomsoda",
  "enchantment.kazuli_.killyourfriends": "KARMA",
  "item.kazuli_.bullet_3": "Bullet 3",
  "entity.kazuli_.chick": "Chick",
  "item.kazuli_.chick_spawn_egg": "Chick Spawn Egg",
  "item.kazuli_.table": "Table",
  "item.kazuli_.chair_spawn_egg": "Chair Spawn Egg",
  "entity.kazuli_.chair": "Chair",
  "biome.kazuli_.goldmine": "Goldmine",
  "item.kazuli_.laptop": "Laptop",
  "item.kazuli_.hammer": "Hammer"
}