{
  "item.josiah.onix": "Onix",
  "item.josiah.sapphire": "Sapphire",
  "item.josiah.sapphireitim": "Sapphireitim",
  "item.josiah.spork": "Spork",
  "item.josiah.ui": "Ui",
  "item.josiah.jhui": "Jhui",
  "item.josiah.onixstaf": "Onixstaf",
  "item.josiah.skeleton_chestplate": "Skeleton Chestplate",
  "item.josiah.skeleton_leggings": "Skeleton Leggings",
  "item.josiah.skeleton_helmet": "Skeleton Helmet",
  "item.josiah.skeleton_boots": "Skeleton Boots",
  "item.josiah.tntmp": "Tntmp",
  "effect.josiah.wraithofheven": "Wraithofheven",
  "item.minecraft.potion.effect.yut": "Potion of Yut",
  "item.minecraft.splash_potion.effect.yut": "Splash Potion of Yut",
  "item.minecraft.tipped_arrow.effect.yut": "Arrow of Yut",
  "item.minecraft.lingering_potion.effect.yut": "Lingering Potion of Yut",
  "enchantment.josiah.brostop": "Brostop",
  "item.josiah.redslash": "Redslash",
  "item.josiah.scythe": "Scythe",
  "item.josiah.scythhe": "Scythhe",
  "item.josiah.aque": "Aque Portal Igniter",
  "item.josiah.richmoney": "Richmoney",
  "item.josiah.slip": "Slip",
  "biome.josiah.rich": "Rich",
  "entity.josiah.assassin": "ASSASSIN",
  "item.josiah.assassin_spawn_egg": "ASSASSIN Spawn Egg",
  "item.josiah.siji": "Siji"
}